@media all {
.wrapping-col > .pyramid,
.wrapping-col > .afScrollPanel > .pyramid {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .pyramid,
.wrapping-col > .afScrollPanel > .pyramid {  margin-left:6px;
  margin-right:6px;
}

.pyramid {  margin-top:100px;
}

}

