 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "uib_row_1.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/text -- text_para.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";

@import "styles/row-height-2 -- row_height.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "bootstrap-badge-and-label.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";

@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/pyramid -- margins.less";
@import "styles/menu_loading -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/title -- text_para.less";
