@media all {
.wrapping-col > .menu_loading,
.wrapping-col > .afScrollPanel > .menu_loading {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .menu_loading,
.wrapping-col > .afScrollPanel > .menu_loading {  margin-left:6px;
  margin-right:6px;
}

.menu_loading {  margin-top:50px;
  margin-bottom:0px;
}

}

